<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Overview Frontend Architecture</title>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
  <style>
    /*pre code {*/

    /*display: block;*/

    /*padding: 0.5em;*/

    /*background: #FFFFFF !important;*/

    /*color: #000000 !important;*/

    /*}*/

    .right-img {
      margin-left: 10px !important;
      float: right;
      height: 500px;
    }

    .weg:before {
      content: 'Streichen?';
    }

    .weg {
      color: red !important;
    }

    .presenter h1 {
      color: rgb(255, 0, 234) !important;
    }

    .todo:before {
      content: 'TODO: ';
    }

    .todo {
      color: red !important;
    }

    code span.line-number {
      color: lightcoral;
    }

    .reveal pre code {
      max-height: 1000px !important;
    }

    img {
      border: 0 !important;
      box-shadow: 0 0 0 0 !important;
    }

    .reveal {
      -ms-touch-action: auto !important;
      touch-action: auto !important;
    }

    .reveal h2,
    .reveal h3,
    .reveal h4 {
      letter-spacing: 2px;
                        font-family: 'Calibri', sans-serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          font-weight: bold;
                          color: black;
                          font-style: italic;
                          letter-spacing: -2px;
                          text-transform: none !important;
    }
`
    .reveal em {
      font-weight: bold;
    }

    .reveal .step-subtitle h1 {
      letter-spacing: 1px;
    }

    .reveal .step-subtitle h2,
    .reveal .step-subtitle h3 {
      text-transform: none;

      font-weight: normal;
      /* font-weight: 400; */
      /* font-family: 'Amiri', serif; */
      font-family: 'Lobster', serif;
      letter-spacing: 1px;
      color: #2aa198;
      /* text-decoration: underline; */
    }

    .reveal .step-subtitle h3 {
      text-decoration: underline;
      font-style: normal
    }

    /* .reveal .step-subtitle h2 {
      font-style: italic;
    } */

    .reveal .front-page h1,
    .reveal .front-page h2 {
      font-family: "League Gothic";
      font-style: normal;
      text-transform: uppercase !important;
      letter-spacing: 1px;
    }

    .reveal .front-page h1 {
      font-size: 2.5em !important;
    }

    .reveal .highlight {
      /* #D3337B;*/
      color: #268bd2;
    }

    .reveal section img {
      background: none;
    }

    .reveal img.with-border {
      border: 1px solid #586e75 !important;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
    }

    .reveal li {
      margin-bottom: 8px;
    }

    /* For li's that use FontAwesome icons as bullet-point */

    .reveal ul.fa-ul li {
      list-style-type: none;
    }

    .reveal {
      color: black !important;
    }       

  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <!-- <section data-markdown class="todo">
            <textarea data-template>
    ### Overview Sketch
    
    * Welche Möglichkeiten gibt es noch? Auch Vaadin-Ansatz beleuchten
    
    
    <img src='img/overview-sketch.jpg'>
    
            </textarea>
          </section>
     -->
    
    
      <section>
        <h2>Overview of current  Frontend Architectures</h2>

        <div>
          <a href="http://zeigermann.eu">Oliver Zeigermann</a> /
          <a href="http://twitter.com/djcordhose">@DJCordhose</a> /
        </div>
        <p style="clear: both">
          <small>Slides:
            <a href="TODO">
              TODO</a>
          </small>
        </p>
      </section>


      <section data-markdown>
          <textarea data-template>
### Frontend Architecture?

<div class="fragment">
Let my son quickly come up with one
<img src='img/chs_generic_architecture.jpg' height="500px">
<br>
<small>(c) Anton Schmidt</small>

</div>  

              </textarea>
        </section>


      <section data-markdown>
        <textarea data-template>
### OH frontend architecture

* frontend architecture: does this even exist?
* frontend: we just wing it at the end!
* why architecture for a little bit of CSS?
<!-- * our full stack developers handle backend and frontend architecture -->

            </textarea>
      </section>


      <section data-markdown>
        <textarea data-template>
### Things Grow - Why you might need frontend architecture

<img src='img/js-pupper-project.png' height="500px">
<small>
https://twitter.com/_developit/status/1077390391530405888
</small>
            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### The Two Computer Sciences

<img src='img/bret-victor-two-cs.jpg' height="500px">
<small>
https://twitter.com/worrydream/status/1071191862462038016
</small>
            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### UX vs the World

<img src='img/ux-vs-constraints.jpg' height="500px">
<small>
https://twitter.com/uxresearch/status/1079148047257395200
</small>
            </textarea>
      </section>


            <section>
            <img src="img/frontend-architecture.png" height="600px">

            <p><small><a href="https://twitter.com/markdalgleish/status/908146609942257664" target="_blank">
                https://twitter.com/markdalgleish/status/908146609942257664
            </a></small></p>
        </section>


    <section>
      <img src="img/frontend-katz-twitter.png" height="600px">

      <p><small><a href="https://twitter.com/wycats" target="_blank">
          @wycats
      </a>: <a href="https://twitter.com/wycats/status/930463710941872128" target="_blank">
          https://twitter.com/wycats/status/930463710941872128
      </a></small></p>
  </section>


      <section>
          <h2>Classic Web Applications</h2>
          <img src="img/webapp_arch01_classic.png" style="max-width: 40%; float: left">
          <ul style="max-width: 50%; float: right">
              <li class="fragment"  >Browser sends HTTP Request
            <li class="fragment"  >Content is <span class="highlight">rendered on the Server</span>
              <li class="fragment"  >HTML is sent back to the Browser
            <li class="fragment"  ><span class="highlight">Browser only shows the page</span> to the user
              <li class="fragment"  >Each interaction repeats this round-trip
            <li class="fragment">Frequent page load means severe limitation to UX
                    </ul>
      </section>

      <section>
        <h2>jquery / AJAX</h2>
        <p>Add some adhoc JavaScript snippet when UI needs to be responsive</p>
        <img src="img/webapp_arch_02_jquery.png" style="max-width: 40%; float: left">
        <ul style="width: 50%; float: right; font-size: 80%">
            <li class="fragment">some renedering in the Browser, some on the server
            <li class="fragment">architecturally a PITA
            <li class="fragment">starts as a solution nice, quick and easy to implement 
            <li class="fragment">sooner or later results in unmaintainable code
        </ul>
    </section>

    <section>
        <h2>SPA: Single Page Application</h2>
        <p>Move your Application to the Client</p>
        <img src="img/webapp_arch_03_spa.png" style="max-width: 40%; float: left">
        <ul style="width: 50%; float: right; font-size: 80%">
            <li class="fragment">only one (single) HTML page that mainly loads JavaScript and CSS</li>
            <li class="fragment">Server has Data-API (JSON/REST API)</li>
            <li class="fragment">Server can still hold Business Logic (or it is on the client only)
            <li class="fragment">allows for Offline and best UX
            <li class="fragment">same challenges as all rich frontend applications
                  </ul>
    </section>

    <section data-markdown>
        <textarea data-template>
### Dividing frontend from backend is an antipattern
    
JavaScript has absolutely exploded in the past few years. Nowadays significant chunks of functionality are moving from the backend to the frontend.

<small>
https://twitter.com/jbandi/status/1081876386674020353
</small>
</textarea>
      </section>



    <section data-markdown>
        <textarea data-template>
### The ultimate goal of software architecture is, well, software

<img src='img/twitter_implementation_is_king.jpg'>

<small>
https://twitter.com/DJCordhose/status/1084456405438996480  
</small>
</textarea>
      </section>


    </div>

  </div>

  <script src="reveal.js/lib/js/head.min.js "></script>
  <script src="reveal.js/js/reveal.js "></script>
  <script src="lib/jquery-2.2.4.js "></script>
  <script>
    // $('.weg').remove();
    // uncomment for jax
    $('.jax').remove();
    if (window.location.hostname.indexOf('localhost') !== -1) {
    } else {
      // only applies to public version
      $('.preparation').remove();
      $('.todo').remove();
      $('.local').remove();
      $('.presenter').remove();

    }
    Reveal.addEventListener('ready', function (event) {
        // do we want this???
        $('li').addClass('fragment')

        // make all links open in new tab
        $('a').attr('target', '_blank')

      if (window.location.hostname.indexOf('localhost') !== -1) {
        // only applies to presentation version
        Reveal.configure({ controls: false });
      } else {
        // only applies to public version
        $('.fragment').removeClass('fragment');
      }
      // applies to all versions
      $('code').addClass('line-numbers');
    });
    // $('section').attr('data-background-image', "backgrounds/light-metal.jpg ");
    // $('section').attr('data-background-image', "backgrounds/pink.jpg ");
    // $('section').attr('data-background-image', "backgrounds/white.jpg ");
//    $('section').attr('data-background-image', "backgrounds/code.jpg ");
$('section').attr('data-background-image', "backgrounds/sky.jpg");

  </script>

  <script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      width: 1100,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        {
          src: 'reveal.js/lib/js/classList.js', condition: function () {
            return !document.body.classList;
          }
        },
        {
          src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
            return !!document.querySelector('pre code');
          }, callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'reveal.js/plugin/notes/notes.js', async: true },
        { src: 'lib/js/line-numbers.js' }
      ]
    });

  </script>

</body>

</html>