<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>JAX - Moderne Frontend-Architektur mit JavaScript</title>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
  <style>
    /*pre code {*/

    /*display: block;*/

    /*padding: 0.5em;*/

    /*background: #FFFFFF !important;*/

    /*color: #000000 !important;*/

    /*}*/

    .right-img {
      margin-left: 10px !important;
      float: right;
      height: 500px;
    }

    .weg:before {
      content: 'Streichen?';
    }

    .weg {
      color: red !important;
    }

    .presenter h1 {
      color: rgb(255, 0, 234) !important;
    }

    .todo:before {
      content: 'TODO: ';
    }

    .todo {
      color: red !important;
    }

    code span.line-number {
      color: lightcoral;
    }

    .reveal pre code {
      max-height: 1000px !important;
    }

    img {
      border: 0 !important;
      box-shadow: 0 0 0 0 !important;
    }

    .reveal {
      -ms-touch-action: auto !important;
      touch-action: auto !important;
    }

    .reveal h2,
    .reveal h3,
    .reveal h4 {
      letter-spacing: 2px;
      font-family: 'Calibri', sans-serif;
      /* font-family: 'Times New Roman', Times, serif; */
      font-weight: bold;
      color: black;
      font-style: italic;
      letter-spacing: -2px;
      text-transform: none !important;
    }

    .reveal em {
      font-weight: bold;
    }

    .reveal .step-subtitle h1 {
      letter-spacing: 1px;
    }

    .reveal .step-subtitle h2,
    .reveal .step-subtitle h3 {
      text-transform: none;

      font-weight: normal;
      /* font-weight: 400; */
      /* font-family: 'Amiri', serif; */
      font-family: 'Lobster', serif;
      letter-spacing: 1px;
      color: #2aa198;
      /* text-decoration: underline; */
    }

    .reveal .step-subtitle h3 {
      text-decoration: underline;
      font-style: normal
    }

    /* .reveal .step-subtitle h2 {
      font-style: italic;
    } */

    .reveal .front-page h1,
    .reveal .front-page h2 {
      font-family: "League Gothic";
      font-style: normal;
      text-transform: uppercase !important;
      letter-spacing: 1px;
    }

    .reveal .front-page h1 {
      font-size: 2.5em !important;
    }

    .reveal .highlight {
      /* #D3337B;*/
      color: #268bd2;
    }

    .reveal section img {
      background: none;
    }

    .reveal img.with-border {
      border: 1px solid #586e75 !important;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
    }

    .reveal li {
      margin-bottom: 8px;
    }

    /* For li's that use FontAwesome icons as bullet-point */

    .reveal ul.fa-ul li {
      list-style-type: none;
    }

    .reveal {
      color: black !important;
    }
  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      <!-- 
  ### JAX Version
  * https://jax.de/microservices/moderne-frontend-architektur-mit-javascript/
  * 60 Minuten
  
  
Moderne Frontend-Architektur mit JavaScript

React, Angular und neuerdings auch Vue und Web Components bestimmen den Bereich der modernen Frontend-Frameworks. 

Weitgehend unabhängig von der Wahl des Frameworks ergeben sich architektonische Herausforderungen, die sich stark von denen einer Backend-Architektur unterscheiden. 

In diesem Talk beschäftigen wir uns damit, was eine moderne Single-Page-Anwendung (SPA) ausmacht und wie sie sich von einer klassischen Web-Anwendung unterscheidet, 

wie man eine SPA durch Typisierung wartbar hält, wie sich ein zyklischer Datenfluss auf die Architektur auswirkt und warum daher eine Schichtenarchitektur unbrauchbar wird und 

wie man eine Single-Page-Anwendung in kleinere Module aufspalten und sie dann wieder zu einem stimmigen Ganzen zusammensetzen kann. 

Dieser Talk geht nicht auf die Details einer Implementierung ein und bleibt auf einer Ebene, der Sie auch ohne JavaScript-Kenntnisse folgen können.
       -->
      <section>
        <h2>Moderne Frontend-Architektur (SPAs) mit JavaScript</h2>

        <div>
          <a href="http://zeigermann.eu">Oliver Zeigermann</a> /
          <a href="http://twitter.com/djcordhose">@DJCordhose</a> /
          <a href="https://www.embarc.de/ ">embarc GmbH</a>
        </div>
        <div>
          <a href="https://nilshartmann.net">Nils Hartmann</a> /
          <a href="https://twitter.com/nilshartmann">@nilshartmann</a>
        </div>
        <p style="clear: both">
          <small>Slides:
            <a href="http://djcordhose.github.io/architecture/2019_jax_alt.html">
              http://djcordhose.github.io/architecture/2019_jax_alt.html</a>
          </small>
        </p>
      </section>


      <section data-markdown>
        <textarea data-template>
### Moderne Frontend-Architektur === SPA

<img src='img/spicker/0-def.jpg' height="600">

            </textarea>
      </section>

      <section data-markdown class="todo">
        <textarea data-template>
## Demo          
### Wie sieht das in echt aus?

SPA mit Netzwerk Dev Tools von 0 zeigen. Mit Template und clone.

            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### Ist das ein Kandidat für eine SPA? 

<img src='img/spa_or_not_spa_01_spon.png' height="600">

            </textarea>
      </section>
      <section data-markdown>
        <textarea data-template>
### Ist das ein Kandidat für eine SPA? 

<img src='img/spa_or_not_spa_02_outlook-and-skype.png' height="600">

            </textarea>
      </section>
      <section data-markdown>
        <textarea data-template>
### Ist das ein Kandidat für eine SPA? 

<img src='img/spa_or_not_spa_03_github.png' height="600">

            </textarea>
      </section>
      <section data-markdown>
        <textarea data-template>
### Warum eigentlich nicht klassisch?

<img src='img/classic/double-submit.jpg' height="500px">

Double Submit

            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### Warum eigentlich nicht klassisch?
  
<video controls src="img/classic/roundtrips.mp4" type="video/mp4" height="500px"></video>

Round Trips für jede Kleinigkeit
  
              </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
<img src='img/spicker/1-requirements.jpg' height="650">

            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
            Typische Anforderungen
            (pro Stakeholder-Rolle)

<img src='img/1-requirements.png' height="650">

            </textarea>
      </section>

      <section data-markdown data-background="img/xing.png"
        style="background-color:white;margin:0px;border:1px solid darkgray;background-color:lightblue">
        ### Fallbeispiel: XING
      </section>

      <section data-background="img/xing.png" style="margin:0px">
        <img src='img/1-requirements.png' height="650">
      </section>

      <section data-markdown>
        <textarea data-template>
  ### Fallbeispiel: XING
  
  Welche Anforderungen wird es hier geben? Fehlen welche?
  
  Zusammen ankreuzen
              </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
        <img src='img/spicker/2-architektur-aussen.jpg' height="650">

        </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
              Äußere Architektur
  
  <img src='img/aeussere-architektur.png' >

  Herausforderung: Anwendung zerteilen und wieder integrieren
  
              </textarea>
      </section>


      <section data-markdown>
        <textarea data-template>
      <img src='img/mm.png' >
                  </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
        <img src='img/mc.png' >
                    </textarea>
      </section>


      <section data-markdown>
        <textarea data-template>
          <img src='img/links.png' >
                      </textarea>
      </section>

      <section data-markdown data-background="img/xing.png"
        style="background-color:white;margin:0px;border:1px solid darkgray;background-color:lightblue">
        ### Fallbeispiel: XING

        Welche Äußere Architektur? Was passt? Wie schneiden?
      </section>




      <section data-markdown>
        <textarea data-template>
<img src='img/spicker/3-architektur-innen.jpg' height="650">

            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### Fallbeispiel: XING

Wie würden wir die Anwendungsteile in Smart/Dumb zerteilen?
Macht ein Data-Layer hier Sinn?
            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### TypeScript für Geschäftsanwendungen

_Alle Frameworks arbeiten gut mit TypeScript_

<img src='img/typescript.jpg' height="400px">

<small>
https://www.typescriptlang.org/
</small>

</textarea>
      </section>

      <section>
        <h3>Basics</h3>
        <pre class="fragment"><code class="typescript line-numbers" contenteditable data-trim>
// variables can have type information
let foo: string;
foo = 'yo';
// Error: Type 'number' is not assignable to type 'string'.
foo = 10;
</code></pre>
        <pre class="fragment"><code class="typescript line-numbers" contenteditable data-trim>

// types can be inferred (return type)
function sayIt(what: string) {
  return `Saying: ${what}`;
}
const said: string = sayIt(obj);

</code></pre>
        <pre class="fragment"><code class="typescript line-numbers" contenteditable data-trim>
class Sayer {
  what: string; // mandatory

  constructor(what: string) {
      this.what = what;
  }

  // return type if you want to
  sayIt(): string {
      return `Saying: ${this.what}`;
  }
}
</code></pre>
      </section>


      <section data-markdown>
        <textarea data-template>
<img src='img/spicker/4-frameworks.jpg' height="650">

            </textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### Fallbeispiel: XING

Welches Framework passt auf Anforderungen?
            </textarea>
      </section>

      <section>
        <h2>Vielen Dank!</h2>
        <h3>Es gibt Architektur-Ansätze für große und wartbare SPA Anwendungen</h3>
        <p>
          <a href="http://zeigermann.eu ">Oliver Zeigermann</a> /
          <a href="http://twitter.com/djcordhose ">@DJCordhose</a> /
          <a href="https://www.embarc.de/ ">embarc GmbH</a>
        </p>
        <p>
          <a href="https://nilshartmann.net ">Nils Hartmann</a> /
          <a href="http://twitter.com/nilshartmann ">@nilshartmann</a>
        </p>

        <p>
          <a href="http://djcordhose.github.io/architecture/2019_jax_alt.html">
            http://djcordhose.github.io/architecture/2019_jax_alt.html</a>
        </p>
      </section>

    </div>

  </div>

  <script src="reveal.js/lib/js/head.min.js "></script>
  <script src="reveal.js/js/reveal.js "></script>
  <script src="lib/jquery-2.2.4.js "></script>
  <script>
    // $('.weg').remove();
    // uncomment for jax
    $('.jax').remove();
    if (window.location.hostname.indexOf('localhost') !== -1) {
    } else {
      // only applies to public version
      $('.preparation').remove();
      $('.todo').remove();
      $('.local').remove();
      $('.presenter').remove();

    }
    Reveal.addEventListener('ready', function (event) {
      // do we want this???
      $('li').addClass('fragment')

      // make all links open in new tab
      $('a').attr('target', '_blank')

      if (window.location.hostname.indexOf('localhost') !== -1) {
        // only applies to presentation version
        Reveal.configure({ controls: false });
      } else {
        // only applies to public version
        $('.fragment').removeClass('fragment');
      }
      // applies to all versions
      $('code').addClass('line-numbers');
    });
    // $('section').attr('data-background-image', "backgrounds/light-metal.jpg ");
    // $('section').attr('data-background-image', "backgrounds/pink.jpg ");
    // $('section').attr('data-background-image', "backgrounds/white.jpg ");
    //    $('section').attr('data-background-image', "backgrounds/code.jpg ");
    $('section').attr('data-background-image', "backgrounds/sky.jpg");

  </script>

  <script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      width: 1100,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        {
          src: 'reveal.js/lib/js/classList.js', condition: function () {
            return !document.body.classList;
          }
        },
        {
          src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
            return !!document.querySelector('pre code');
          }, callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'reveal.js/plugin/notes/notes.js', async: true },
        { src: 'lib/js/line-numbers.js' }
      ]
    });

  </script>

</body>

</html>