<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Frontend Frameworks</title>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
  <style>
    /*pre code {*/

    /*display: block;*/

    /*padding: 0.5em;*/

    /*background: #FFFFFF !important;*/

    /*color: #000000 !important;*/

    /*}*/

    .right-img {
      margin-left: 10px !important;
      float: right;
      height: 500px;
    }

    .weg:before {
      content: 'Streichen?';
    }

    .weg {
      color: red !important;
    }

    .presenter h1 {
      color: rgb(255, 0, 234) !important;
    }

    .todo:before {
      content: 'TODO: ';
    }

    .todo {
      color: red !important;
    }

    code span.line-number {
      color: lightcoral;
    }

    .reveal pre code {
      max-height: 1000px !important;
    }

    img {
      border: 0 !important;
      box-shadow: 0 0 0 0 !important;
    }

    .reveal {
      -ms-touch-action: auto !important;
      touch-action: auto !important;
    }

    .reveal h2,
    .reveal h3,
    .reveal h4 {
      letter-spacing: 2px;
                        font-family: 'Calibri', sans-serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          font-weight: bold;
                          color: black;
                          font-style: italic;
                          letter-spacing: -2px;
                          text-transform: none !important;
    }
`
    .reveal em {
      font-weight: bold;
    }

    .reveal .step-subtitle h1 {
      letter-spacing: 1px;
    }

    .reveal .step-subtitle h2,
    .reveal .step-subtitle h3 {
      text-transform: none;

      font-weight: normal;
      /* font-weight: 400; */
      /* font-family: 'Amiri', serif; */
      font-family: 'Lobster', serif;
      letter-spacing: 1px;
      color: #2aa198;
      /* text-decoration: underline; */
    }

    .reveal .step-subtitle h3 {
      text-decoration: underline;
      font-style: normal
    }

    /* .reveal .step-subtitle h2 {
      font-style: italic;
    } */

    .reveal .front-page h1,
    .reveal .front-page h2 {
      font-family: "League Gothic";
      font-style: normal;
      text-transform: uppercase !important;
      letter-spacing: 1px;
    }

    .reveal .front-page h1 {
      font-size: 2.5em !important;
    }

    .reveal .highlight {
      /* #D3337B;*/
      color: #268bd2;
    }

    .reveal section img {
      background: none;
    }

    .reveal img.with-border {
      border: 1px solid #586e75 !important;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
    }

    .reveal li {
      margin-bottom: 8px;
    }

    /* For li's that use FontAwesome icons as bullet-point */

    .reveal ul.fa-ul li {
      list-style-type: none;
    }

    .reveal {
      color: black !important;
    }       

  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section data-markdown class="preparation">
            <textarea data-template>
### Preparation
* Start Data Server
  * cd code\server
  * yarn dev
* Start Angular Sample Apps
* For Redux    
  * cd code\ng\ng-sandbox
  * ng serve --port=4200
  * http://localhost:4200/

        </textarea>
    </section>

      <section>
        <h2>Frontend Frameworks</h2>

        <div>
          <a href="http://zeigermann.eu">Oliver Zeigermann</a> /
          <a href="http://twitter.com/djcordhose">@DJCordhose</a> /
        </div>
        <p style="clear: both">
          <small>Slides:
            <a href="TODO">
              TODO</a>
          </small>
        </p>
      </section>

      <section data-markdown>
        <textarea data-template>
## Part I: Overview
</textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
## React
</textarea>
      </section>

<section data-markdown class="todo">
  <textarea data-template>

Dan Abramov (@dan_abramov) tweeted at 10:28 PM on Tue, Jul 24, 2018:
When you write <div><Foo /></div> it's exactly how it works 🙂. You're "passing" <Foo /> to div. So <Nav><Foo /></Nav> is just as fine. And that's exact same thing as <Nav children={<Foo />} /> so yes, you can have custom ones. It's in our docs: https://t.co/R7x6hzjGJj
(https://twitter.com/dan_abramov/status/1021854688008982528?s=03)
</textarea>
</section>

<section data-markdown class="todo">
  <textarea data-template>
Dan Abramov (@dan_abramov) tweeted at 10:11 PM on Tue, Jul 24, 2018:
I think this is one of the biggest misunderstandings about React. It would be great to highlight this pattern more. Note how by making <Nav> and <Body> accept any elements as children, I removed the need to pass the "user" prop down through them. https://t.co/IlBecFn8Ao
(https://twitter.com/dan_abramov/status/1021850499618955272?s=03)

  </textarea>
</section>

      <section data-markdown class="todo">
          <textarea data-template>
  ### most scalable file structure
  
  https://twitter.com/dan_abramov/status/1027245759232651270
        </textarea>
    </section>
  
  

  <section data-markdown class="todo">
          <textarea data-template>
Dan Abramov (@dan_abramov) tweeted at 5:13 PM on Fri, Aug 03, 2018:
Here’s another way to phrase it. Redux (the library) itself is very unsophisticated. It's pretty much this:

dispatch(action) {
  state = reducer(state, action);
  subscribers.forEach(s => s());
}

The concepts are great, but wouldn’t it be better if the core was less naïve?
(https://twitter.com/dan_abramov/status/1025399231576727555?s=03)
</textarea>
</section>

<section data-markdown class="todo">
  <textarea data-template>
### New React Context vs Redux

This a very comprehensive comparsion of two great tools, #ReactJS Context and #Redux with a nuanced and unobtrusive conclusion that is valid for almost all libX-vs-libY discussions. Thank you so much @dceddia for writing! 👍 https://t.co/tenlvKTOPQ
(https://twitter.com/nilshartmann/status/1021851945504591874?s=03)

https://auth0.com/blog/react-context-api-managing-state-with-ease/
</textarea>
</section>



      <section data-markdown>
        <textarea data-template>
## Part II: Practical Experiments
</textarea>
      </section>

      <section data-markdown>
        <textarea data-template>
### Installating tool set

1. https://git-scm.com/downloads
1. Chrome Browser: https://www.google.com/chrome/
   * Optional: Chrome Dev Tools https://fb.me/react-devtools
   * Optional: Redux DevTools https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd
1. Visual Studio Code: https://code.visualstudio.com/
   * Optional: https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome
1. node.js (JavaScript outside of browser): https://nodejs.org/en/ LTS
2. yarn (dependency management): https://yarnpkg.com/en/docs/install
3. (make sure you can install via packages through a proxy): https://www.freecodecamp.org/forum/t/npm-behind-a-proxy-server/19386
1. web server: `npm install -g http-server`
</section>
</textarea>

<section data-markdown>
  <textarea data-template>
## Crash Course React

https://reactjs.org/
</section>
</textarea>

      <section data-markdown>
        <textarea data-template>
### Creating React project skeleton

_Install https://facebook.github.io/create-react-app/ using TypeScript 
https://facebook.github.io/create-react-app/docs/adding-typescript_ 

1. `npm install -g create-react-app`
1. `create-react-app react-app --typescript`
1. `cd react-app`
1. `yarn start`
1. Open http://localhost:3000/ 
1. Do what the app tells you to do
</section>
</textarea>

<section data-markdown>
  <textarea data-template>
### Inspect the created files together

</section>
</textarea>

<section data-markdown class="todo">
  <textarea data-template>
### Basics of React programming with TypeScript

</section>
</textarea>

<section data-markdown>
  <textarea data-template>
### Learning More React

1. https://reactjs.org/
1. learn by doing: https://reactjs.org/tutorial/tutorial.html
1. learn by step by step: https://reactjs.org/docs/hello-world.html
</section>
</textarea>

<section data-markdown>
  <textarea data-template>
## Crash Course Angular

https://angular.io/
</section>
</textarea>

<section data-markdown>
  <textarea data-template>
### Creating Angular project skeleton

_Using Angular CLI https://cli.angular.io/_ 

1. `npm install -g @angular/cli`
1. `ng new ng-app`
1. `cd ng-app`
1. `yarn start`
1. Open http://localhost:4200/
1. Change the app code in your IDE and see it refreshed
</section>
</textarea>

<section data-markdown>
  <textarea data-template>
### Inspect the created files together

</section>
</textarea>

<section data-markdown class="todo">
  <textarea data-template>
### Basics of Angular development

</section>
</textarea>

<section data-markdown>
  <textarea data-template>
### Learning More Angular

1. https://angular.io/
1. learn by doing: https://angular.io/tutorial
1. learn by step by step: https://angular.io/guide/architecture
</section>
</textarea>

<section data-markdown>
  <textarea data-template>
## Crash Course Web Components

https://www.webcomponents.org/
</section>
</textarea>

<section data-markdown>
  <textarea data-template>
### No installation and no tooling necessary

1. `cd webcomponent-app-pure`
1. `http-server`
1. Open http://localhost:8080/
1. Change the app code in your IDE and and refresh it in the browser

</section>
</textarea>

<section data-markdown>
  <textarea data-template>
### Learning more about Web Components

1. https://www.webcomponents.org/
1. https://developers.google.com/web/fundamentals/web-components/
1. https://developer.mozilla.org/en-US/docs/Web/Web_Components/Custom_Elements
</section>
</textarea>


<section data-markdown>
  <textarea data-template>
## Crash Course Web Components with lit element, PWA Starter Kit and TypeScript

https://lit-element.polymer-project.org/
</section>
</textarea>


<section data-markdown>
  <textarea data-template>
### Creating PWA project skeleton

_https://pwa-starter-kit.polymer-project.org/setup_

1. `git clone --depth 1 -b template-typescript --single-branch https://github.com/Polymer/pwa-starter-kit pwa-app`
1. `rm -rf .git`
1. `cd pwa-app`
1. yarn
1. yarn start
1. Open http://localhost:8081/
1. Change the app code in your IDE and and refresh it in the browser

</section>
</textarea>
    </div>

  </div>

  <script src="reveal.js/lib/js/head.min.js "></script>
  <script src="reveal.js/js/reveal.js "></script>
  <script src="lib/jquery-2.2.4.js "></script>
  <script>
    // $('.weg').remove();
    // uncomment for jax
    $('.jax').remove();
    if (window.location.hostname.indexOf('localhost') !== -1) {
    } else {
      // only applies to public version
      $('.preparation').remove();
      $('.todo').remove();
      $('.local').remove();
      $('.presenter').remove();

    }
    Reveal.addEventListener('ready', function (event) {
        // do we want this???
        $('li').addClass('fragment')

        // make all links open in new tab
        $('a').attr('target', '_blank')

      if (window.location.hostname.indexOf('localhost') !== -1) {
        // only applies to presentation version
        Reveal.configure({ controls: false });
      } else {
        // only applies to public version
        $('.fragment').removeClass('fragment');
      }
      // applies to all versions
      $('code').addClass('line-numbers');
    });
    // $('section').attr('data-background-image', "backgrounds/light-metal.jpg ");
    // $('section').attr('data-background-image', "backgrounds/pink.jpg ");
    // $('section').attr('data-background-image', "backgrounds/white.jpg ");
//    $('section').attr('data-background-image', "backgrounds/code.jpg ");
$('section').attr('data-background-image', "backgrounds/sky.jpg");

  </script>

  <script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      width: 1100,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        {
          src: 'reveal.js/lib/js/classList.js', condition: function () {
            return !document.body.classList;
          }
        },
        {
          src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
            return !!document.querySelector('pre code');
          }, callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'reveal.js/plugin/notes/notes.js', async: true },
        { src: 'lib/js/line-numbers.js' }
      ]
    });

  </script>

</body>

</html>