<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Frontend Workshop</title>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
  <style>
    /*pre code {*/

    /*display: block;*/

    /*padding: 0.5em;*/

    /*background: #FFFFFF !important;*/

    /*color: #000000 !important;*/

    /*}*/

    .right-img {
      margin-left: 10px !important;
      float: right;
      height: 500px;
    }

    .weg:before {
      content: 'Streichen?';
    }

    .weg {
      color: red !important;
    }

    .presenter h1 {
      color: rgb(255, 0, 234) !important;
    }

    .todo:before {
      content: 'TODO: ';
    }

    .todo {
      color: red !important;
    }

    code span.line-number {
      color: lightcoral;
    }

    .reveal pre code {
      max-height: 1000px !important;
    }

    img {
      border: 0 !important;
      box-shadow: 0 0 0 0 !important;
    }

    .reveal {
      -ms-touch-action: auto !important;
      touch-action: auto !important;
    }

    .reveal h2,
    .reveal h3,
    .reveal h4 {
      letter-spacing: 2px;
                        font-family: 'Calibri', sans-serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          font-weight: bold;
                          color: black;
                          font-style: italic;
                          letter-spacing: -2px;
                          text-transform: none !important;
    }
`
    .reveal em {
      font-weight: bold;
    }

    .reveal .step-subtitle h1 {
      letter-spacing: 1px;
    }

    .reveal .step-subtitle h2,
    .reveal .step-subtitle h3 {
      text-transform: none;

      font-weight: normal;
      /* font-weight: 400; */
      /* font-family: 'Amiri', serif; */
      font-family: 'Lobster', serif;
      letter-spacing: 1px;
      color: #2aa198;
      /* text-decoration: underline; */
    }

    .reveal .step-subtitle h3 {
      text-decoration: underline;
      font-style: normal
    }

    /* .reveal .step-subtitle h2 {
      font-style: italic;
    } */

    .reveal .front-page h1,
    .reveal .front-page h2 {
      font-family: "League Gothic";
      font-style: normal;
      text-transform: uppercase !important;
      letter-spacing: 1px;
    }

    .reveal .front-page h1 {
      font-size: 2.5em !important;
    }

    .reveal .highlight {
      /* #D3337B;*/
      color: #268bd2;
    }

    .reveal section img {
      background: none;
    }

    .reveal img.with-border {
      border: 1px solid #586e75 !important;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
    }

    .reveal li {
      margin-bottom: 8px;
    }

    /* For li's that use FontAwesome icons as bullet-point */

    .reveal ul.fa-ul li {
      list-style-type: none;
    }

    .reveal {
      color: black !important;
    }       

  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      <section>
        <h2>Frontend Workshop</h2>

        <div>
          <a href="http://zeigermann.eu">Oliver Zeigermann</a> /
          <a href="http://twitter.com/djcordhose">@DJCordhose</a> /
        </div>
        <p style="clear: both">
          <small>Slides:
            <a href="TODO">
              TODO</a>
          </small>
        </p>
      </section>

      <section data-markdown class="todo">
          <textarea data-template>
* von 2019_arch_overview.html verteilen
* alte Quellen mit mehr Details und Code für React und Angular ausbeuten
* PWA Sample und fs forms ausbeuten
</textarea>
</section>

      <section data-markdown>
          <textarea data-template>
### Content

#### Concept

1. <a href='2019_arch_overview.html'>2019_arch_overview.html</a>
1. <a href='2019_spa_architecture.html'>2019_spa_architecture.html</a>
1. <a href='2019_spa_scaled.html'>2019_spa_scaled.html</a>

#### Implementation

1. <a href='2019_js_ts.html'>2019_js_ts.html</a>
1. <a href='2019_frameworks.html'>2019_frameworks.html</a>
1. <a href='2019_web_components.html'>2019_web_components.html</a>

      </section>
      </textarea>
      
      <section data-markdown>
          <textarea data-template>
### Variation I: Architect

1. <a href='2019_arch_overview.html'>2019_arch_overview.html</a>
1. <a href='2019_spa_architecture.html'>2019_spa_architecture.html</a>
1. <a href='2019_spa_scaled.html'>2019_spa_scaled.html</a>

      </section>
      </textarea>
      
      <section data-markdown>
          <textarea data-template>
### Variation II: Developer

1. <a href='2019_js_ts.html'>2019_js_ts.html</a>
1. <a href='2019_spa_architecture.html'>2019_spa_architecture.html</a>
1. <a href='2019_frameworks.html'>2019_frameworks.html</a>

      </section>
      </textarea>

      <section data-markdown class="todo">
          <textarea data-template>
### Idee für Übung  

Drag und Drop Übung wo kommt was hin

Rendering
UI Logic
Business Logic

Wie wird kommuniziert zwischen Client und Server?
</textarea>
</section>


      <section data-markdown class="todo">
          <textarea data-template>
  ### Workshop
  1/2 Tag
  
  Arbeitstitel: "Ansätze in Frontend-Architektur beleuchtet"
  
  Die Zeit des Wildwuchses in Sachen Web-Applikationen neigt sich dem Ende entgegen. 
  Etablierte Frameworks und Lösungsansätze stehen zur Verfügung. 
  Trotzdem wählen erfolgreiche Vorhaben Ansätze früherer Epochen.
  Und selbst SPA-Verfechtern bleibt noch reichlich Spielraum für Entscheidungen. 
    
  In diesem Workshop diskutieren wir zentrale Fragestellungen. 
  Wir zeigen gängige Antworten inkl. deren Vor- und Nachteilen
  Und wir illustrieren die Optionen mit lauffähigen Beispielen und konkreter Technologieauswahl.  
  
  Ihr gewinnt mehr Sicherheit im Frontend-Thema für Eure neuen Vorhaben und erhaltet Gelegenheit, 
  vorhandene Lösungsansätze gegen Best Practices abzuklopfen.  
  
  TODO:
    * 
  Mehr technologische Expertise ausstrahlen
    * 
  Konkrete Fragestellungen nennen?
  
  
  
  
  Teilnehmer
    * 
  Leute, die Webanwendungen bauen, und sich fragen, wie sie das angehen
    * 
  Erfahrungen mit klassischen Web-Applikationen (Java/JSF, ASP.Net, ...), ggf. erste Gehversuche mit SPAs
    * 
  orientierungslos bzgl. Details (z.B. Auswahl Frameworks und Bibliotheken, übergreifende Aspekte wie Kommunikation und Sicherheit ...)
  
  
  
  Ziele der Teilnehmer
    * 
  a) Sicherheit für ein neues Vorhaben gewinnen (im Extremfall: Weichenstellung für "alle" zukünftigen Anwendungen)
    * 
  b) Vorhandene Ideen gegen "Best Practices" abklopfen (Machen wir das Richtige?)
  
  
  
  Lernziel
    * 
  Unterschiedliche Ansätze der Frontend-Architektur kennen lernen
    * 
  SPA-Architektur für skalierbare Projekte
    * 
  Kompromisse 
  
  
  
  Agenda
    1. 
  Warum ist Frontend UX schwierig: Autonomy in der Entwicklung vs Integration für gutes UX
    2. 
  Was sind die Epochen der Frontend-Architektur (Klassisch bis SPA)
  
      1. 
  Übung wo findet was statt? Interaktives Element (digitales oder analoges Puzzle)
      2. 
  Optionen für SPA
    3. 
  Wie reiße für Autonomie auseinander und wie schaffe ich wieder die Integration
    4. 
  Wohin geht es für die Teilnehmer
  
      1. 
  Abklopfen der bestehenden Ansätze
      2. 
  Weichenstellung für anstehende Projekte
      3. 
  Kröten-Übung
  
  <img src='img/scratch/entscheidungsbaum.png'>
  <img src='img/scratch/monolith.png'>
  <img src='img/scratch/kröten.png'>
  
            </textarea>
        </section>
  
  
    </div>

  </div>

  <script src="reveal.js/lib/js/head.min.js "></script>
  <script src="reveal.js/js/reveal.js "></script>
  <script src="lib/jquery-2.2.4.js "></script>
  <script>
    // $('.weg').remove();
    // uncomment for jax
    $('.jax').remove();
    if (window.location.hostname.indexOf('localhost') !== -1) {
    } else {
      // only applies to public version
      $('.preparation').remove();
      $('.todo').remove();
      $('.local').remove();
      $('.presenter').remove();

    }
    Reveal.addEventListener('ready', function (event) {
        // do we want this???
        $('li').addClass('fragment')

        // make all links open in new tab
        $('a').attr('target', '_blank')

      if (window.location.hostname.indexOf('localhost') !== -1) {
        // only applies to presentation version
        Reveal.configure({ controls: false });
      } else {
        // only applies to public version
        $('.fragment').removeClass('fragment');
      }
      // applies to all versions
      $('code').addClass('line-numbers');
    });
    // $('section').attr('data-background-image', "backgrounds/light-metal.jpg ");
    // $('section').attr('data-background-image', "backgrounds/pink.jpg ");
    // $('section').attr('data-background-image', "backgrounds/white.jpg ");
//    $('section').attr('data-background-image', "backgrounds/code.jpg ");
$('section').attr('data-background-image', "backgrounds/sky.jpg");

  </script>

  <script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      width: 1100,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        {
          src: 'reveal.js/lib/js/classList.js', condition: function () {
            return !document.body.classList;
          }
        },
        {
          src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
            return !!document.querySelector('pre code');
          }, callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'reveal.js/plugin/notes/notes.js', async: true },
        { src: 'lib/js/line-numbers.js' }
      ]
    });

  </script>

</body>

</html>