<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Frontend Workshop</title>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <!--<link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
  <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
  <style>
    /*pre code {*/

    /*display: block;*/

    /*padding: 0.5em;*/

    /*background: #FFFFFF !important;*/

    /*color: #000000 !important;*/

    /*}*/

    .right-img {
      margin-left: 10px !important;
      float: right;
      height: 500px;
    }

    .weg:before {
      content: 'Streichen?';
    }

    .weg {
      color: red !important;
    }

    .presenter h1 {
      color: rgb(255, 0, 234) !important;
    }

    .todo:before {
      content: 'TODO: ';
    }

    .todo {
      color: red !important;
    }

    code span.line-number {
      color: lightcoral;
    }

    .reveal pre code {
      max-height: 1000px !important;
    }

    img {
      border: 0 !important;
      box-shadow: 0 0 0 0 !important;
    }

    .reveal {
      -ms-touch-action: auto !important;
      touch-action: auto !important;
    }

    .reveal h2,
    .reveal h3,
    .reveal h4 {
      letter-spacing: 2px;
                        font-family: 'Calibri', sans-serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          font-weight: bold;
                          color: black;
                          font-style: italic;
                          letter-spacing: -2px;
                          text-transform: none !important;
    }
`
    .reveal em {
      font-weight: bold;
    }

    .reveal .step-subtitle h1 {
      letter-spacing: 1px;
    }

    .reveal .step-subtitle h2,
    .reveal .step-subtitle h3 {
      text-transform: none;

      font-weight: normal;
      /* font-weight: 400; */
      /* font-family: 'Amiri', serif; */
      font-family: 'Lobster', serif;
      letter-spacing: 1px;
      color: #2aa198;
      /* text-decoration: underline; */
    }

    .reveal .step-subtitle h3 {
      text-decoration: underline;
      font-style: normal
    }

    /* .reveal .step-subtitle h2 {
      font-style: italic;
    } */

    .reveal .front-page h1,
    .reveal .front-page h2 {
      font-family: "League Gothic";
      font-style: normal;
      text-transform: uppercase !important;
      letter-spacing: 1px;
    }

    .reveal .front-page h1 {
      font-size: 2.5em !important;
    }

    .reveal .highlight {
      /* #D3337B;*/
      color: #268bd2;
    }

    .reveal section img {
      background: none;
    }

    .reveal img.with-border {
      border: 1px solid #586e75 !important;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
    }

    .reveal li {
      margin-bottom: 8px;
    }

    /* For li's that use FontAwesome icons as bullet-point */

    .reveal ul.fa-ul li {
      list-style-type: none;
    }

    .reveal {
      color: black !important;
    }       

  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      <section>
        <h2>Frontend Workshop</h2>

        <div>
          <a href="http://zeigermann.eu">Oliver Zeigermann</a> /
          <a href="http://twitter.com/djcordhose">@DJCordhose</a>
        </div>
        <p style="clear: both">
          Folien:
            <a href="http://bit.ly/fh-fe">
              http://bit.ly/fh-fe</a>
        </p>
      </section>

      <section data-markdown class="local">
          <textarea data-template>
### Ziel des Workshops

_Ihr seid besser in der Lage Frontend-Technologien einzuschätzen und ob sie für eure Anwendungsfälle taugen_

<p class="fragment">Passt das so?</p>
      </textarea>
    </section>

    <section data-markdown class="local">
        <textarea data-template>
### Vorchlag zum Vorgehen

1. Ich stelle Grundlagen vor
1. Ihr erklärt euer(e) Vorhaben
1. Welche Fragen sind zu klären
1. Priorisierung, was ist am wichtigsten
1. Was kann ich liefern?
1. Was müssen wir uns zusammen erarbeiten?
1. Nächste Schritte von da aus

    </textarea>
  </section>

      <section data-markdown>
          <textarea data-template>
### Material

1. <a href='2019_arch_overview.html'>Überblick Frontend Architektur</a>
1. <a href='2019_spa_architecture.html'>SPA Architektur</a>
1. <a href='2019_frameworks.html'>Welches Framework?</a>
1. <a href='2019_spa_scaled.html'>Large Scale SPA</a>

      </textarea>
    </section>

    <section data-markdown>
      <textarea data-template>
### Links

1. Java Statistiken: https://www.baeldung.com/java-in-2018
1. JavaScript Statistiken: https://2018.stateofjs.com/
1. Authentication ng: https://blog.angular-university.io/angular-jwt-authentication/
</textarea>
</section>

<section data-markdown style="font-size: x-large">
  <textarea data-template>
### Component Libraries

Allgmein
* https://www.ag-grid.com
* https://www.telerik.com/kendo-ui

Angular
* https://material.angular.io/
* https://github.com/valor-software/ngx-bootstrap
* https://ng-bootstrap.github.io
* https://www.primefaces.org/primeng

Web Components
* https://vaadin.com/components

Table Component All Frameworks
* https://www.ag-grid.com/

</textarea>
</section>

<section data-markdown>
  <textarea data-template>
### Chart Libraries

Low Level
* https://d3js.org/
* https://vega.github.io/vega/

High Level
* https://www.chartjs.org
* http://nvd3.org/

Very High Level
* https://vega.github.io/vega-lite/
* https://plot.ly/plotly-js-scientific-d3-charting-library/
</textarea>
</section>

    <section data-markdown class="local">
        <textarea data-template>
### Und nun?

1. Sind wir unseren Ziel näher gekommen? "Ihr seid besser in der Lage Frontend-Technologien einzuschätzen und ob sie für eure Anwendungsfälle taugen"
1. Was ist offen geblieben?
1. Nächste Schritte: Wer macht was?

    </textarea>
  </section>
  
    </div>

  </div>

  <script src="reveal.js/lib/js/head.min.js "></script>
  <script src="reveal.js/js/reveal.js "></script>
  <script src="lib/jquery-2.2.4.js "></script>
  <script>
    // $('.weg').remove();
    // uncomment for jax
    $('.jax').remove();
    if (window.location.hostname.indexOf('localhost') !== -1) {
    } else {
      // only applies to public version
      $('.preparation').remove();
      $('.todo').remove();
      $('.local').remove();
      $('.presenter').remove();

    }
    Reveal.addEventListener('ready', function (event) {
        // do we want this???
        $('li').addClass('fragment')

        // make all links open in new tab
        $('a').attr('target', '_blank')

      if (window.location.hostname.indexOf('localhost') !== -1) {
        // only applies to presentation version
        Reveal.configure({ controls: false });
      } else {
        // only applies to public version
        $('.fragment').removeClass('fragment');
      }
      // applies to all versions
      $('code').addClass('line-numbers');
    });
    // $('section').attr('data-background-image', "backgrounds/light-metal.jpg ");
    // $('section').attr('data-background-image', "backgrounds/pink.jpg ");
    // $('section').attr('data-background-image', "backgrounds/white.jpg ");
//    $('section').attr('data-background-image', "backgrounds/code.jpg ");
$('section').attr('data-background-image', "backgrounds/sky.jpg");

  </script>

  <script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      width: 1100,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        {
          src: 'reveal.js/lib/js/classList.js', condition: function () {
            return !document.body.classList;
          }
        },
        {
          src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
            return !!document.querySelector('[data-markdown]');
          }
        },
        {
          src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
            return !!document.querySelector('pre code');
          }, callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
        { src: 'reveal.js/plugin/notes/notes.js', async: true },
        { src: 'lib/js/line-numbers.js' }
      ]
    });

  </script>

</body>

</html>